import random
A = ['푸른소녀여,','꽃피는 소녀여!', '세개의 별의 소녀여!', '세기말 가희!!!!', '방관자여!', '나의 벗이여!', '나의 하인들이여!' ]
B = ['성가신 태양이네!', '어둠에 삼켜져라!', '아마겟돈을 불러오리라!', '크크크, 혼이 날뛰고 있어.', '황천의 샘으로 초대하지.', '신께 받은 이 전능! 진동으로 마음과 공명하리라!','나와 함께 혼의 공명을 연주하라!', '당신도 신성한 눈의 소유자인 모양이군.','소원을 이룬 타천사가 지금 여기에 춤추며 내려온다!', '이 연회, 같이 생명의 불꽃을 태워 사라질때까지 노래해주겠노라!', '유리구두는 눈에 보이지 않는것!', '이 몸에 작렬하는 마력이 깃든다!']
A_range = len(A)
B_range = len(B)
#print (A_range)
#print (B_range)
A_index = random.randrange(0,A_range)
B_index = random.randrange(0,B_range)
print (A[A_index]+' '+B[B_index])